CrudExamples/Views/EditVesselView.xaml

<UserControl x:Class="CrudExamples.Views.EditVesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <Label>Name</Label>
            <TextBox Text="{Binding Vessel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <Label Margin="0, 10, 0, 0">Maximum passengers capacity</Label>
            <mah:NumericUpDown Value="{Binding Vessel.MaxPassengersCapacity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <Label Margin="0, 10, 0, 0">Boarded passengers</Label>
            <mah:NumericUpDown Value="{Binding Vessel.BoardedPassengers, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save"  HorizontalAlignment="Left" Width="80" Background="{StaticResource AccentColorBrush}"
                        Command="{Binding SaveCommand}"/>
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="80"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
