CrudExamples/Views/VesselsListView.xaml

<UserControl x:Class="CrudExamples.Views.VesselsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CrudExamples.Views"
             xmlns:helpers="clr-namespace:CrudExamples.Helpers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:actions="clr-namespace:CrudExamples.InteractionActions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <Style TargetType="mah:MetroWindow" x:Key="DefaultMetroWindowStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MaxWidth" Value="320" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddVesselInteractionRequest}">
            <actions:PopupMetroWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type local:EditVesselView}" WindowStyle="{StaticResource DefaultMetroWindowStyle}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditVesselInteractionRequest}">
            <actions:PopupMetroWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type local:EditVesselView}" WindowStyle="{StaticResource DefaultMetroWindowStyle}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding RemoveVesselInteractionRequest}">
            <actions:PopupMetroWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type local:EditVesselView}" WindowStyle="{StaticResource DefaultMetroWindowStyle}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20" FontSize="18">Vessels</Label>
        <DataGrid Margin="20" Grid.Row="1" x:Name="VesselsGrid"
                  ItemsSource="{Binding Vessels}"
                  SelectedItem="{Binding SelectedVessel}"
                  IsReadOnly="True" 
                  AutoGenerateColumns="True"
                  Visibility="{Binding Items.IsEmpty, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditVesselCommand}" CommandParameter="{Binding SelectedItem, ElementName=VesselsGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBlock Grid.Row="1" Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   Text="NO DATA. ADD A NEW VESSEL."
                   Visibility="{Binding Items.IsEmpty, ElementName=VesselsGrid, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button Content="Add new" Height="80" Margin="20" Command="{Binding AddVesselCommand}" />
            <Button Content="Remove" Height="80" Margin="20" Command="{Binding RemoveVesselCommand}"/>
        </StackPanel>

        <ProgressBar Grid.Row="0" Grid.RowSpan="3" 
                     IsIndeterminate="True" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="100"
                     Height="25"/>
    </Grid>
</UserControl>